<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PROJECTE2SENSORSDETEMPERATURA"
        tools:targetApi="31">
        <activity android:name ="com.example.projecte2_sensorsdetemperatura.AddActivity"
            android:label="Add Temperature"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".ConsumEnergiaActivity" />
        <activity android:name=".ControlTemperaturaActivity"/>
        <activity android:name=".Notificaciones"/>




        <activity android:name=".Graph1" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="Temperatures">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>